  .search-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }

  img {
    width: 240px;
    border-radius: 4px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    border-radius: 4px;
    border: none;
  }
  
  .gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .info {
    display: flex;
  }
  
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 6px;
    font-size: 10px;

  }
  .info-item {
    text-align: center;
    font-size: 10px;
    line-height: 1;
  }
    
  .photo-card {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 4px;
  }
  
  .js-observer {
    height: 1px;
  }
  